body {
	background: url(/images/about/about_head.png) no-repeat #28292D;
	background-size: cover;
}

.content_wrapper {
	outline: 1px solid #FFF;
}

.logo, .navbar a {
	color: #FFF;
}

header {
	background-color: transparent;
	box-shadow: none;
}

.navbar-nav {
	box-shadow: none;
}

.header_fixed {
  	background-color: #28292D;
}

.navbar-nav_fixed {
	background-color: #28292D;
	box-shadow: inset 0 1px #FFF;
}

footer {
	box-shadow: none;
}

.about {
	display: flex;
	flex-direction: column;
	gap: 140px;
}

.about__title {
	color: #b8acac;
	padding-top: 90px;
	font-size: calc(18px + 1vw);
	text-align: center;
}

.about__items {
	/*display: grid;
	grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
	justify-content: center;
	grid-gap: 20px;*/
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 50px;
}

.about__item {
	min-width: 180px;
	max-width: 25%;
	/*flex-grow: 1; */
	display: flex;
	flex-direction: column;
}

.about__item__icon {
	color: #FFF;
}

.about__item__title {
	padding: 10px 0;
	color: #e09494;
	font-size: 20px;
}

.about__item__description {
	color: #FFF;
}

.mobile_app {
	display: flex;
	color: #FFF;
	height: 450px;
}

.mobile_app > * {
	flex-basis: 50%;
}

.mobile_app__content {
	display: flex;
	flex-direction: column;
	gap: 40px;
	justify-content: center;
}

.mobile_app__content h3 {
	font-size: calc(18px + 1vw);
	color: #e09494;
}

.mobile_app__content button {
	height: 80px;
	width: 160px;
	background-color: #d24a43;
	color: #FFF;
	font-weight: 700;
}

.mobile_app img {
	display: block;
	max-width: 100%;
	max-height:100%;
	margin-left: auto;
}

#navigation {
    background-color: transparent;
}